<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Verdureria Henry</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script> 
        <script th:src="@{/js/rutinas.js}"></script>
        <style>
            body {
                background-color: #f4f4e8;
                font-family: 'Arial', sans-serif;
            }
            .navbar {
                background-color: #4CAF50 !important;
            }
            .navbar-brand, .nav-link {
                color: white !important;
            }
            .nav-menu-link:hover {
                background-color: #3e8e41 !important;
            }
            #main-header {
                color: white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            }
            footer {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav id="main-header" class="py-2 bg-success text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1><i class="fas fa-carrot"></i> [[#{plantilla.eslogan}]]</h1>
                        </div>
                    </div>
                </div>
            </nav>
            <section class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.inicio}]]</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/producto/listado}">[[#{plantilla.productos}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/quienesSomos}">[[#{plantilla.quienesSomos}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/ubicacion}">[[#{plantilla.ubicacion}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/contacto}">[[#{plantilla.contacto}]]</a></li>
                        </ul>
                        <div class="col-md-3">
                            <ul class="navbar-nav">                                
                                <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
                                <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>          
        </header>

        <footer th:fragment="footer" class="text-white mt-5 p-3 text-center">
            <div class="container">
                <p class="lead">&COPY [[#{plantilla.derechos}]] - [[#{aplicacion.titulo}]]</p>
            </div>
        </footer>
    </body>
</html>